# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e5c2e61800148296d87d3bf9de9d8436
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> PROJECT DATA ###

PROJECT_NAME="Dự án ABCD"
OWNER="Đường Trung Anh"
ADDRESS="Nam Từ Liêm, Hà Nội"
TOTAL_AREA="100.000"
PUBLIC_AREA="30.000"
EDUCATION_AREA="10.000"
RESIDENCE_AREA="50.000"
TRANSPORTATION_AREA="5.000"
LAKE_AREA="5.000"
DENSITY="10"
APARTMENTS=""
ARCHITECTURE_TYPE="Hiện đại - Cổ điển"
DEPLOY_EXPECTATION="12/2018"
CONTACT_HOTLINE="0123456789"
CONTACT_TELEPHONE="0977.849.974"
CONTACT_NAME="Đường Trung Anh"
CONTACT_ADDRESS="Tòa nhà Handico, Nam Từ Liêm, Hà Nội"
CONTACT_MAIL="trung.anh.duong.1995@gmail.com"
CONTACT_FACBOOK_LINK="https://www.facebook.com/trunganhduong1995"
CONTACT_YOUTUBE_LINK=""
CONTACT_INSTAGRAM=""

###< PROJECT DATA ###